# data_manage_platform

./: README.md  pom.xml
manage_common/: pom.xml
manage_common/src/main/java/com/github/code/manage_common/: ManageCommonApplication.java
manage_common/src/main/java/com/github/code/manage_common/enums/: AtomicKeyType.java  AtomicType.java  AttrEnum.java  AttributeIsAutoUpdateEnum.java  BusinessTypeEnum.java  CertStatusEnum.java  ContStatusEnum.java  ContType.java  ContTypeEnum.java  CustomerType.java  CustomerTypeEnum.java  DataStatusEnum.java  DataTypeEnum.java  ErrorCodeEnum.java  QualificationStatusEnum.java  QualificationTypeEnum.java  RunStatus.java  RunStatusEnum.java  TriggerTypeEnum.java  dataAttributeValueTypeEnum.java
manage_common/src/main/resources/: application.properties
manage_common/src/test/java/com/github/code/manage_common/: ManageCommonApplicationTests.java
manage_ut/: pom.xml
manage_ut/src/main/java/com/github/code/manage_ut/: ManageUtApplication.java
manage_ut/src/main/resources/: application.properties
manage_ut/src/test/java/com/github/code/manage_ut/: ManageUtApplicationTests.java
manage_web/: pom.xml
manage_web/src/main/java/com/github/code/manage_web/: ManageWebApplication.java
manage_web/src/main/resources/: application.yml
manage_web/src/main/resources/mapper/: AccountCustomerRefMapper.xml  CnfAtomicMapper.xml  CommentMapper.xml  CompanyInfoMapper.xml  ContPeriodMapper.xml  ContractMapper.xml  CustomersMapper.xml  RunInstanceMapper.xml  TestDataAttributeMapper.xml  TestDataMapper.xml  UpdateBatchMapper.xml  UpdateLogMapper.xml
manage_web/src/test/java/com/github/code/manage_web/: ManageWebApplicationTests.java
src/main/java/com/github/code/data_manage_platform/: DataManagePlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/github/code/data_manage_platform/: DataManagePlatformApplicationTests.java
(+133 files in other folders)
